# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target gles3jni


#############################################
# Order-only phony target for gles3jni

build cmake_object_order_depends_target_gles3jni: phony || CMakeFiles/gles3jni.dir

build CMakeFiles/gles3jni.dir/main.cpp.o: CXX_COMPILER__gles3jni_Debug C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles\gles3jni.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -Wall -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gles3jni.dir

build CMakeFiles/gles3jni.dir/src/Application.cpp.o: CXX_COMPILER__gles3jni_Debug C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/src/main/cpp/src/Application.cpp || cmake_object_order_depends_target_gles3jni
  DEFINES = -Dgles3jni_EXPORTS
  DEP_FILE = CMakeFiles\gles3jni.dir\src\Application.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -Wall -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\gles3jni.dir
  OBJECT_FILE_DIR = CMakeFiles\gles3jni.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gles3jni


#############################################
# Link the shared library C:\Users\User\Desktop\mine\Obsidion\Examples\Android\gles3jni\app\build\intermediates\cxx\Debug\3q2u2k4j\obj\arm64-v8a\libgles3jni.so

build C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/build/intermediates/cxx/Debug/3q2u2k4j/obj/arm64-v8a/libgles3jni.so: CXX_SHARED_LIBRARY_LINKER__gles3jni_Debug CMakeFiles/gles3jni.dir/main.cpp.o CMakeFiles/gles3jni.dir/src/Application.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -fno-rtti -Wall -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv3  -landroid  -lEGL  -llog  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles\gles3jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgles3jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\User\Desktop\mine\Obsidion\Examples\Android\gles3jni\app\build\intermediates\cxx\Debug\3q2u2k4j\obj\arm64-v8a\libgles3jni.so
  TARGET_PDB = gles3jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\mine\Obsidion\Examples\Android\gles3jni\app\.cxx\Debug\3q2u2k4j\arm64-v8a && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\mine\Obsidion\Examples\Android\gles3jni\app\.cxx\Debug\3q2u2k4j\arm64-v8a && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\mine\Obsidion\Examples\Android\gles3jni\app\src\main\cpp -BC:\Users\User\Desktop\mine\Obsidion\Examples\Android\gles3jni\app\.cxx\Debug\3q2u2k4j\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gles3jni: phony C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/build/intermediates/cxx/Debug/3q2u2k4j/obj/arm64-v8a/libgles3jni.so

build libgles3jni.so: phony C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/build/intermediates/cxx/Debug/3q2u2k4j/obj/arm64-v8a/libgles3jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/.cxx/Debug/3q2u2k4j/arm64-v8a

build all: phony C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/build/intermediates/cxx/Debug/3q2u2k4j/obj/arm64-v8a/libgles3jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/User/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/User/Desktop/mine/Obsidion/Examples/Android/gles3jni/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
